,sort_order,wmo,name,history_product,local_date_time,local_date_time_full,aifstime_utc,lat,lon,apparent_t,cloud,cloud_base_m,cloud_oktas,cloud_type_id,cloud_type,delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_qnh,press_msl,press_tend,rain_trace,rel_hum,sea_state,swell_dir_worded,swell_height,swell_period,vis_km,weather,wind_dir,wind_spd_kmh,wind_spd_kt
0,0,94614,Swanbourne,IDW60901,18/01:30pm,20201018133000,20201018053000,-32.0,115.8,22.3,-,,,,-,4.9,28,15,23.9,15.9,,,,-,0.0,61,-,-,,,-,-,SW,19,10
1,1,94614,Swanbourne,IDW60901,18/01:00pm,20201018130000,20201018050000,-32.0,115.8,25.0,-,,,,-,10.4,30,16,28.3,9.6,,,,-,0.0,31,-,-,,,-,-,SSE,17,9
2,2,94614,Swanbourne,IDW60901,18/12:30pm,20201018123000,20201018043000,-32.0,115.8,23.8,-,,,,-,10.0,33,18,27.2,9.1,,,,-,0.0,32,-,-,,,-,-,SSE,17,9
3,3,94614,Swanbourne,IDW60901,18/12:00pm,20201018120000,20201018040000,-32.0,115.8,22.5,-,,,,-,9.6,28,15,26.4,8.8,,,,-,0.0,33,-,-,,,-,-,SE,19,10
4,4,94614,Swanbourne,IDW60901,18/11:30am,20201018113000,20201018033000,-32.0,115.8,22.7,-,,,,-,9.3,32,17,26.1,9.0,,,,-,0.0,34,-,-,,,-,-,ESE,17,9
5,5,94614,Swanbourne,IDW60901,18/11:00am,20201018110000,20201018030000,-32.0,115.8,22.2,-,,,,-,9.1,30,16,25.9,9.3,,,,-,0.0,35,-,-,,,-,-,ENE,19,10
6,6,94614,Swanbourne,IDW60901,18/10:30am,20201018103000,20201018023000,-32.0,115.8,23.0,-,,,,-,8.6,20,11,25.2,9.5,,,,-,0.0,37,-,-,,,-,-,ESE,11,6
7,7,94614,Swanbourne,IDW60901,18/10:00am,20201018100000,20201018020000,-32.0,115.8,21.2,-,,,,-,8.4,28,15,24.6,9.0,,,,-,0.0,37,-,-,,,-,-,ESE,17,9
8,8,94614,Swanbourne,IDW60901,18/09:30am,20201018093000,20201018013000,-32.0,115.8,19.0,-,,,,-,7.5,32,17,23.0,9.0,,,,-,0.0,41,-,-,,,-,-,E,20,11
9,9,94614,Swanbourne,IDW60901,18/09:00am,20201018090000,20201018010000,-32.0,115.8,17.8,-,,,,-,7.0,33,18,21.9,8.8,,,,-,0.0,43,-,-,,,-,-,ESE,20,11
10,10,94614,Swanbourne,IDW60901,18/08:30am,20201018083000,20201018003000,-32.0,115.8,17.3,-,,,,-,5.7,24,13,20.2,9.5,,,,-,0.0,50,-,-,,,-,-,ESE,15,8
11,11,94614,Swanbourne,IDW60901,18/08:00am,20201018080000,20201018000000,-32.0,115.8,14.8,-,,,,-,4.9,26,14,18.3,8.8,,,,-,0.0,54,-,-,,,-,-,ESE,17,9
12,12,94614,Swanbourne,IDW60901,18/07:30am,20201018073000,20201017233000,-32.0,115.8,13.9,-,,,,-,4.3,26,14,17.3,9.0,,,,-,0.0,58,-,-,,,-,-,ESE,17,9
13,13,94614,Swanbourne,IDW60901,18/07:00am,20201018070000,20201017230000,-32.0,115.8,12.6,-,,,,-,3.8,28,15,16.1,8.6,,,,-,0.0,61,-,-,,,-,-,ESE,17,9
14,14,94614,Swanbourne,IDW60901,18/06:30am,20201018063000,20201017223000,-32.0,115.8,11.2,-,,,,-,3.4,33,18,15.2,8.4,,,,-,0.0,64,-,-,,,-,-,ESE,19,10
15,15,94614,Swanbourne,IDW60901,18/06:00am,20201018060000,20201017220000,-32.0,115.8,11.1,-,,,,-,3.2,28,15,14.7,8.4,,,,-,0.0,66,-,-,,,-,-,ESE,17,9
16,16,94614,Swanbourne,IDW60901,18/05:30am,20201018053000,20201017213000,-32.0,115.8,11.2,-,,,,-,3.2,22,12,14.5,8.2,,,,-,0.0,66,-,-,,,-,-,SE,15,8
17,17,94614,Swanbourne,IDW60901,18/05:00am,20201018050000,20201017210000,-32.0,115.8,11.9,-,,,,-,3.2,20,11,14.7,8.4,,,,-,0.0,66,-,-,,,-,-,ESE,13,7
18,18,94614,Swanbourne,IDW60901,18/04:30am,20201018043000,20201017203000,-32.0,115.8,11.9,-,,,,-,3.1,20,11,14.7,8.6,,,,-,0.0,67,-,-,,,-,-,ESE,13,7
19,19,94614,Swanbourne,IDW60901,18/04:00am,20201018040000,20201017200000,-32.0,115.8,12.1,-,,,,-,3.2,20,11,14.9,8.6,,,,-,0.0,66,-,-,,,-,-,SE,13,7
20,20,94614,Swanbourne,IDW60901,18/03:30am,20201018033000,20201017193000,-32.0,115.8,12.4,-,,,,-,3.3,20,11,15.2,8.7,,,,-,0.0,65,-,-,,,-,-,SE,13,7
21,21,94614,Swanbourne,IDW60901,18/03:00am,20201018030000,20201017190000,-32.0,115.8,12.7,-,,,,-,3.3,20,11,15.4,8.9,,,,-,0.0,65,-,-,,,-,-,SE,13,7
22,22,94614,Swanbourne,IDW60901,18/02:30am,20201018023000,20201017183000,-32.0,115.8,13.4,-,,,,-,3.7,22,12,16.1,8.8,,,,-,0.0,62,-,-,,,-,-,SE,13,7
23,23,94614,Swanbourne,IDW60901,18/02:00am,20201018020000,20201017180000,-32.0,115.8,14.2,-,,,,-,3.9,19,10,16.5,9.0,,,,-,0.0,61,-,-,,,-,-,SE,11,6
24,24,94614,Swanbourne,IDW60901,18/01:30am,20201018013000,20201017173000,-32.0,115.8,13.4,-,,,,-,4.4,32,17,17.3,8.7,,,,-,0.0,57,-,-,,,-,-,ESE,19,10
25,25,94614,Swanbourne,IDW60901,18/01:00am,20201018010000,20201017170000,-32.0,115.8,14.1,-,,,,-,4.6,30,16,17.6,8.7,,,,-,0.0,56,-,-,,,-,-,ESE,17,9
26,26,94614,Swanbourne,IDW60901,18/12:30am,20201018003000,20201017163000,-32.0,115.8,14.2,-,,,,-,4.8,24,13,17.8,8.4,,,,-,0.0,54,-,-,,,-,-,SE,17,9
27,27,94614,Swanbourne,IDW60901,18/12:00am,20201018000000,20201017160000,-32.0,115.8,14.1,-,,,,-,5.2,24,13,17.9,7.6,,,,-,0.0,51,-,-,,,-,-,SE,17,9
28,28,94614,Swanbourne,IDW60901,17/11:30pm,20201017233000,20201017153000,-32.0,115.8,15.0,-,,,,-,5.5,26,14,18.4,7.5,,,,-,0.0,49,-,-,,,-,-,SE,15,8
29,29,94614,Swanbourne,IDW60901,17/11:00pm,20201017230000,20201017150000,-32.0,115.8,15.6,-,,,,-,5.3,22,12,18.5,8.2,,,,-,0.0,51,-,-,,,-,-,SE,13,7
30,30,94614,Swanbourne,IDW60901,17/10:30pm,20201017223000,20201017143000,-32.0,115.8,16.3,-,,,,-,4.6,19,10,18.4,9.7,,,,-,0.0,57,-,-,,,-,-,SSE,11,6
31,31,94614,Swanbourne,IDW60901,17/10:00pm,20201017220000,20201017140000,-32.0,115.8,16.8,-,,,,-,4.1,11,6,18.0,10.4,,,,-,0.0,61,-,-,,,-,-,SSE,7,4
32,32,94614,Swanbourne,IDW60901,17/09:30pm,20201017213000,20201017133000,-32.0,115.8,16.8,-,,,,-,4.2,19,10,18.9,11.2,,,,-,0.0,61,-,-,,,-,-,SSE,13,7
33,33,94614,Swanbourne,IDW60901,17/09:00pm,20201017210000,20201017130000,-32.0,115.8,17.0,-,,,,-,4.0,19,10,18.9,11.7,,,,-,0.0,63,-,-,,,-,-,SSE,13,7
34,34,94614,Swanbourne,IDW60901,17/08:30pm,20201017203000,20201017123000,-32.0,115.8,17.2,-,,,,-,2.9,17,9,18.6,13.5,,,,-,0.0,72,-,-,,,-,-,S,13,7
35,35,94614,Swanbourne,IDW60901,17/08:00pm,20201017200000,20201017120000,-32.0,115.8,17.1,-,,,,-,2.6,20,11,18.6,14.1,,,,-,0.0,75,-,-,,,-,-,S,15,8
36,36,94614,Swanbourne,IDW60901,17/07:30pm,20201017193000,20201017113000,-32.0,115.8,17.4,-,,,,-,2.6,24,13,18.6,14.1,,,,-,0.0,75,-,-,,,-,-,S,13,7
37,37,94614,Swanbourne,IDW60901,17/07:00pm,20201017190000,20201017110000,-32.0,115.8,17.4,-,,,,-,2.7,22,12,18.9,14.2,,,,-,0.0,74,-,-,,,-,-,S,15,8
38,38,94614,Swanbourne,IDW60901,17/06:30pm,20201017183000,20201017103000,-32.0,115.8,16.9,-,,,,-,3.0,32,17,19.2,14.0,,,,-,0.0,72,-,-,,,-,-,SSW,19,10
39,39,94614,Swanbourne,IDW60901,17/06:00pm,20201017180000,20201017100000,-32.0,115.8,16.8,-,,,,-,3.0,33,18,19.6,14.4,,,,-,0.0,72,-,-,,,-,-,SSW,22,12
40,40,94614,Swanbourne,IDW60901,17/05:30pm,20201017173000,20201017093000,-32.0,115.8,16.3,-,,,,-,3.3,39,21,19.9,14.3,,,,-,0.0,70,-,-,,,-,-,SSW,26,14
41,41,94614,Swanbourne,IDW60901,17/05:00pm,20201017170000,20201017090000,-32.0,115.8,16.8,-,,,,-,3.7,37,20,20.4,14.1,,,,-,0.0,67,-,-,,,-,-,SSW,26,14
42,42,94614,Swanbourne,IDW60901,17/04:30pm,20201017163000,20201017083000,-32.0,115.8,16.2,-,,,,-,3.9,43,23,20.7,13.9,,,,-,0.0,65,-,-,,,-,-,SSW,30,16
43,43,94614,Swanbourne,IDW60901,17/04:00pm,20201017160000,20201017080000,-32.0,115.8,17.3,-,,,,-,4.0,39,21,20.9,14.1,,,,-,0.0,65,-,-,,,-,-,SSW,26,14
44,44,94614,Swanbourne,IDW60901,17/03:30pm,20201017153000,20201017073000,-32.0,115.8,17.4,-,,,,-,4.3,41,22,21.4,14.1,,,,-,0.0,63,-,-,,,-,-,SSW,28,15
45,45,94614,Swanbourne,IDW60901,17/03:00pm,20201017150000,20201017070000,-32.0,115.8,19.4,-,,,,-,4.4,33,18,22.1,14.7,,,,-,0.0,63,-,-,,,-,-,SSW,22,12
46,46,94614,Swanbourne,IDW60901,17/02:30pm,20201017143000,20201017063000,-32.0,115.8,22.2,-,,,,-,9.6,30,16,25.9,8.0,,,,-,0.0,32,-,-,,,-,-,SE,17,9
47,47,94614,Swanbourne,IDW60901,17/02:00pm,20201017140000,20201017060000,-32.0,115.8,20.5,-,,,,-,9.0,33,18,24.8,7.9,,,,-,0.0,34,-,-,,,-,-,SE,20,11
48,48,94614,Swanbourne,IDW60901,17/01:30pm,20201017133000,20201017053000,-32.0,115.8,20.9,-,,,,-,8.8,26,14,24.6,8.1,,,,-,0.0,35,-,-,,,-,-,SE,17,9
49,49,94614,Swanbourne,IDW60901,17/01:00pm,20201017130000,20201017050000,-32.0,115.8,20.9,-,,,,-,8.4,32,17,24.4,8.8,,,,-,0.0,37,-,-,,,-,-,SSE,17,9
50,50,94614,Swanbourne,IDW60901,17/12:30pm,20201017123000,20201017043000,-32.0,115.8,20.6,-,,,,-,7.7,24,13,23.8,9.8,,,,-,0.0,41,-,-,,,-,-,SE,17,9
51,51,94614,Swanbourne,IDW60901,17/12:00pm,20201017120000,20201017040000,-32.0,115.8,20.7,-,,,,-,7.6,24,13,23.6,9.6,,,,-,0.0,41,-,-,,,-,-,ESE,15,8
52,52,94614,Swanbourne,IDW60901,17/11:30am,20201017113000,20201017033000,-32.0,115.8,20.2,-,,,,-,7.1,26,14,23.3,10.4,,,,-,0.0,44,-,-,,,-,-,ESE,17,9
53,53,94614,Swanbourne,IDW60901,17/11:00am,20201017110000,20201017030000,-32.0,115.8,19.1,-,,,,-,6.7,32,17,22.3,10.1,,,,-,0.0,46,-,-,,,-,-,ESE,17,9
54,54,94614,Swanbourne,IDW60901,17/10:30am,20201017103000,20201017023000,-32.0,115.8,18.3,-,,,,-,6.2,28,15,21.5,10.0,,,,-,0.0,48,-,-,,,-,-,ESE,17,9
55,55,94614,Swanbourne,IDW60901,17/10:00am,20201017100000,20201017020000,-32.0,115.8,17.8,-,,,,-,6.0,32,17,21.0,9.9,,,,-,0.0,49,-,-,,,-,-,E,17,9
56,56,94614,Swanbourne,IDW60901,17/09:30am,20201017093000,20201017013000,-32.0,115.8,16.5,-,,,,-,5.2,26,14,19.7,9.9,,,,-,0.0,53,-,-,,,-,-,E,17,9
57,57,94614,Swanbourne,IDW60901,17/09:00am,20201017090000,20201017010000,-32.0,115.8,14.5,-,,,,-,5.0,37,20,18.5,9.0,,,,-,0.0,54,-,-,,,-,-,E,20,11
58,58,94614,Swanbourne,IDW60901,17/08:30am,20201017083000,20201017003000,-32.0,115.8,12.4,-,,,,-,4.6,41,22,17.6,8.7,,,,-,0.0,56,-,-,,,-,-,E,26,14
59,59,94614,Swanbourne,IDW60901,17/08:00am,20201017080000,20201017000000,-32.0,115.8,12.6,-,,,,-,4.4,30,16,16.8,8.2,,,,-,0.0,57,-,-,,,-,-,ESE,20,11
60,60,94614,Swanbourne,IDW60901,17/07:30am,20201017073000,20201016233000,-32.0,115.8,12.0,-,,,,-,4.2,33,18,16.1,7.8,,,,-,0.0,58,-,-,,,-,-,E,19,10
61,61,94614,Swanbourne,IDW60901,17/07:00am,20201017070000,20201016230000,-32.0,115.8,10.0,-,,,,-,3.7,33,18,14.8,7.4,,,,-,0.0,61,-,-,,,-,-,ESE,22,12
62,62,94614,Swanbourne,IDW60901,17/06:30am,20201017063000,20201016223000,-32.0,115.8,9.3,-,,,,-,3.3,37,20,14.1,7.4,,,,-,0.0,64,-,-,,,-,-,ESE,22,12
63,63,94614,Swanbourne,IDW60901,17/06:00am,20201017060000,20201016220000,-32.0,115.8,8.9,-,,,,-,3.0,33,18,13.6,7.6,,,,-,0.0,67,-,-,,,-,-,ESE,22,12
64,64,94614,Swanbourne,IDW60901,17/05:30am,20201017053000,20201016213000,-32.0,115.8,9.2,-,,,,-,2.6,33,18,13.3,8.0,,,,-,0.0,70,-,-,,,-,-,ESE,19,10
65,65,94614,Swanbourne,IDW60901,17/05:00am,20201017050000,20201016210000,-32.0,115.8,10.0,-,,,,-,2.5,28,15,13.3,8.2,,,,-,0.0,71,-,-,,,-,-,ESE,15,8
66,66,94614,Swanbourne,IDW60901,17/04:30am,20201017043000,20201016203000,-32.0,115.8,10.0,-,,,,-,2.6,24,13,13.6,8.4,,,,-,0.0,71,-,-,,,-,-,ESE,17,9
67,67,94614,Swanbourne,IDW60901,17/04:00am,20201017040000,20201016200000,-32.0,115.8,9.6,-,,,,-,2.8,32,17,14.1,8.5,,,,-,0.0,69,-,-,,,-,-,ESE,22,12
68,68,94614,Swanbourne,IDW60901,17/03:30am,20201017033000,20201016193000,-32.0,115.8,10.5,-,,,,-,2.9,30,16,14.4,8.6,,,,-,0.0,68,-,-,,,-,-,ESE,19,10
69,69,94614,Swanbourne,IDW60901,17/03:00am,20201017030000,20201016190000,-32.0,115.8,11.0,-,,,,-,3.0,28,15,14.8,9.0,,,,-,0.0,68,-,-,,,-,-,ESE,19,10
70,70,94614,Swanbourne,IDW60901,17/02:30am,20201017023000,20201016183000,-32.0,115.8,11.5,-,,,,-,3.1,33,18,15.4,9.3,,,,-,0.0,67,-,-,,,-,-,ESE,20,11
71,71,94614,Swanbourne,IDW60901,17/02:00am,20201017020000,20201016180000,-32.0,115.8,11.7,-,,,,-,3.1,32,17,15.4,9.5,,,,-,0.0,68,-,-,,,-,-,ESE,19,10
72,72,94614,Swanbourne,IDW60901,17/01:30am,20201017013000,20201016173000,-32.0,115.8,13.0,-,,,,-,3.1,22,12,15.8,9.9,,,,-,0.0,68,-,-,,,-,-,ESE,15,8
73,73,94614,Swanbourne,IDW60901,17/01:00am,20201017010000,20201016170000,-32.0,115.8,13.2,-,,,,-,3.4,26,14,16.4,10.0,,,,-,0.0,66,-,-,,,-,-,ESE,17,9
74,74,94614,Swanbourne,IDW60901,17/12:30am,20201017003000,20201016163000,-32.0,115.8,13.0,-,,,,-,3.7,37,20,16.8,9.7,,,,-,0.0,63,-,-,,,-,-,ESE,20,11
75,75,94614,Swanbourne,IDW60901,17/12:00am,20201017000000,20201016160000,-32.0,115.8,13.2,-,,,,-,4.1,28,15,16.7,8.7,,,,-,0.0,59,-,-,,,-,-,ESE,17,9
76,76,94614,Swanbourne,IDW60901,16/11:30pm,20201016233000,20201016153000,-32.0,115.8,13.4,-,,,,-,4.1,20,11,16.3,8.3,,,,-,0.0,59,-,-,,,-,-,SE,13,7
77,77,94614,Swanbourne,IDW60901,16/11:00pm,20201016230000,20201016150000,-32.0,115.8,14.0,-,,,,-,4.0,19,10,16.4,8.6,,,,-,0.0,60,-,-,,,-,-,SE,11,6
78,78,94614,Swanbourne,IDW60901,16/10:30pm,20201016223000,20201016143000,-32.0,115.8,14.2,-,,,,-,4.2,20,11,16.9,8.8,,,,-,0.0,59,-,-,,,-,-,SSE,13,7
79,79,94614,Swanbourne,IDW60901,16/10:00pm,20201016220000,20201016140000,-32.0,115.8,14.9,-,,,,-,4.1,17,9,17.1,9.3,,,,-,0.0,60,-,-,,,-,-,SSE,11,6
80,80,94614,Swanbourne,IDW60901,16/09:30pm,20201016213000,20201016133000,-32.0,115.8,15.0,-,,,,-,4.1,17,9,17.2,9.4,,,,-,0.0,60,-,-,,,-,-,SSE,11,6
81,81,94614,Swanbourne,IDW60901,16/09:00pm,20201016210000,20201016130000,-32.0,115.8,15.5,-,,,,-,4.1,17,9,17.6,9.8,,,,-,0.0,60,-,-,,,-,-,S,11,6
82,82,94614,Swanbourne,IDW60901,16/08:30pm,20201016203000,20201016123000,-32.0,115.8,15.8,-,,,,-,3.7,19,10,17.9,11.0,,,,-,0.0,64,-,-,,,-,-,S,13,7
83,83,94614,Swanbourne,IDW60901,16/08:00pm,20201016200000,20201016120000,-32.0,115.8,15.9,-,,,,-,3.1,22,12,18.0,12.5,,,,-,0.0,70,-,-,,,-,-,S,15,8
84,84,94614,Swanbourne,IDW60901,16/07:30pm,20201016193000,20201016113000,-32.0,115.8,15.1,-,,,,-,3.1,37,20,18.1,12.5,,,,-,0.0,70,-,-,,,-,-,S,20,11
85,85,94614,Swanbourne,IDW60901,16/07:00pm,20201016190000,20201016110000,-32.0,115.8,15.0,-,,,,-,3.0,35,19,18.0,12.7,,,,-,0.0,71,-,-,,,-,-,SSW,20,11
86,86,94614,Swanbourne,IDW60901,16/06:30pm,20201016183000,20201016103000,-32.0,115.8,14.8,-,,,,-,3.3,33,18,18.3,12.3,,,,-,0.0,68,-,-,,,-,-,SSW,22,12
87,87,94614,Swanbourne,IDW60901,16/06:00pm,20201016180000,20201016100000,-32.0,115.8,14.9,-,,,,-,3.3,41,22,18.6,12.8,,,,-,0.0,69,-,-,,,-,-,SSW,24,13
88,88,94614,Swanbourne,IDW60901,16/05:30pm,20201016173000,20201016093000,-32.0,115.8,15.1,-,,,,-,3.3,39,21,19.0,13.2,,,,-,0.0,69,-,-,,,-,-,SSW,26,14
89,89,94614,Swanbourne,IDW60901,16/05:00pm,20201016170000,20201016090000,-32.0,115.8,14.9,-,,,,-,3.4,41,22,19.2,13.2,,,,-,0.0,68,-,-,,,-,-,SSW,28,15
90,90,94614,Swanbourne,IDW60901,16/04:30pm,20201016163000,20201016083000,-32.0,115.8,15.5,-,,,,-,3.3,43,23,19.6,13.8,,,,-,0.0,69,-,-,,,-,-,SSW,28,15
91,91,94614,Swanbourne,IDW60901,16/04:00pm,20201016160000,20201016080000,-32.0,115.8,15.0,-,,,,-,3.2,41,22,19.5,13.9,,,,-,0.0,70,-,-,,,-,-,SSW,30,16
92,92,94614,Swanbourne,IDW60901,16/03:30pm,20201016153000,20201016073000,-32.0,115.8,15.8,-,,,,-,3.3,41,22,19.8,14.0,,,,-,0.0,69,-,-,,,-,-,SSW,28,15
93,93,94614,Swanbourne,IDW60901,16/03:00pm,20201016150000,20201016070000,-32.0,115.8,17.4,-,,,,-,3.4,35,19,20.2,14.3,,,,-,0.0,69,-,-,,,-,-,SSW,22,12
94,94,94614,Swanbourne,IDW60901,16/02:30pm,20201016143000,20201016063000,-32.0,115.8,16.4,-,,,,-,3.5,39,21,20.1,14.0,,,,-,0.0,68,-,-,,,-,-,SSW,26,14
95,95,94614,Swanbourne,IDW60901,16/02:00pm,20201016140000,20201016060000,-32.0,115.8,17.2,-,,,,-,3.8,37,20,20.2,13.6,,,,-,0.0,66,-,-,,,-,-,SSW,22,12
96,96,94614,Swanbourne,IDW60901,16/01:30pm,20201016133000,20201016053000,-32.0,115.8,15.6,-,,,,-,3.5,39,21,19.5,13.4,,,,-,0.0,68,-,-,,,-,-,SW,26,14
97,97,94614,Swanbourne,IDW60901,16/01:00pm,20201016130000,20201016050000,-32.0,115.8,15.9,-,,,,-,3.7,35,19,19.5,13.0,,,,-,0.0,66,-,-,,,-,-,SW,24,13
98,98,94614,Swanbourne,IDW60901,16/12:30pm,20201016123000,20201016043000,-32.0,115.8,17.8,-,,,,-,3.8,33,18,20.4,13.8,,,,-,0.0,66,-,-,,,-,-,SSW,20,11
99,99,94614,Swanbourne,IDW60901,16/12:00pm,20201016120000,20201016040000,-32.0,115.8,17.3,-,,,,-,3.7,28,15,20.0,13.5,,,,-,0.0,66,-,-,,,-,-,SW,20,11
100,100,94614,Swanbourne,IDW60901,16/11:30am,20201016113000,20201016033000,-32.0,115.8,17.7,-,,,,-,4.0,28,15,20.3,13.3,,,,-,0.0,64,-,-,,,-,-,SW,19,10
101,101,94614,Swanbourne,IDW60901,16/11:00am,20201016110000,20201016030000,-32.0,115.8,20.2,-,,,,-,5.5,15,8,21.1,11.2,,,,-,0.0,53,-,-,,,-,-,SSW,7,4
102,102,94614,Swanbourne,IDW60901,16/10:30am,20201016103000,20201016023000,-32.0,115.8,21.2,-,,,,-,6.2,15,8,22.2,11.0,,,,-,0.0,49,-,-,,,-,-,E,7,4
103,103,94614,Swanbourne,IDW60901,16/10:00am,20201016100000,20201016020000,-32.0,115.8,19.2,-,,,,-,5.3,19,10,20.6,11.0,,,,-,0.0,54,-,-,,,-,-,ENE,9,5
104,104,94614,Swanbourne,IDW60901,16/09:30am,20201016093000,20201016013000,-32.0,115.8,17.8,-,,,,-,5.0,19,10,19.7,10.4,,,,-,0.0,55,-,-,,,-,-,E,11,6
105,105,94614,Swanbourne,IDW60901,16/09:00am,20201016090000,20201016010000,-32.0,115.8,17.1,-,,,,-,4.2,20,11,19.1,11.4,,,,-,0.0,61,-,-,,,-,-,ESE,13,7
106,106,94614,Swanbourne,IDW60901,16/08:30am,20201016083000,20201016003000,-32.0,115.8,14.8,-,,,,-,3.8,24,13,17.5,10.4,,,,-,0.0,63,-,-,,,-,-,SE,15,8
107,107,94614,Swanbourne,IDW60901,16/08:00am,20201016080000,20201016000000,-32.0,115.8,14.6,-,,,,-,3.2,22,12,16.8,10.9,,,,-,0.0,68,-,-,,,-,-,ESE,13,7
108,108,94614,Swanbourne,IDW60901,16/07:30am,20201016073000,20201015233000,-32.0,115.8,12.9,-,,,,-,2.8,24,13,15.9,10.7,,,,-,0.0,71,-,-,,,-,-,SE,17,9
109,109,94614,Swanbourne,IDW60901,16/07:00am,20201016070000,20201015230000,-32.0,115.8,12.5,-,,,,-,2.3,24,13,15.1,10.7,,,,-,0.0,75,-,-,,,-,-,ESE,15,8
110,110,94614,Swanbourne,IDW60901,16/06:30am,20201016063000,20201015223000,-32.0,115.8,11.6,-,,,,-,2.0,22,12,14.3,10.5,,,,-,0.0,78,-,-,,,-,-,ESE,15,8
111,111,94614,Swanbourne,IDW60901,16/06:00am,20201016060000,20201015220000,-32.0,115.8,12.1,-,,,,-,1.7,22,12,13.9,10.7,,,,-,0.0,81,-,-,,,-,-,ESE,11,6
112,112,94614,Swanbourne,IDW60901,16/05:30am,20201016053000,20201015213000,-32.0,115.8,11.7,-,,,,-,1.6,20,11,13.9,10.9,,,,-,0.0,82,-,-,,,-,-,ESE,13,7
113,113,94614,Swanbourne,IDW60901,16/05:00am,20201016050000,20201015210000,-32.0,115.8,12.1,-,,,,-,1.6,19,10,13.9,10.9,,,,-,0.0,82,-,-,,,-,-,ESE,11,6
114,114,94614,Swanbourne,IDW60901,16/04:30am,20201016043000,20201015203000,-32.0,115.8,12.3,-,,,,-,1.5,15,8,13.7,10.9,,,,-,0.0,83,-,-,,,-,-,SE,9,5
115,115,94614,Swanbourne,IDW60901,16/04:00am,20201016040000,20201015200000,-32.0,115.8,12.9,-,,,,-,1.6,15,8,13.9,10.9,,,,-,0.0,82,-,-,,,-,-,SE,7,4
116,116,94614,Swanbourne,IDW60901,16/03:30am,20201016033000,20201015193000,-32.0,115.8,12.2,-,,,,-,1.7,17,9,14.0,10.8,,,,-,0.0,81,-,-,,,-,-,SSE,11,6
117,117,94614,Swanbourne,IDW60901,16/03:00am,20201016030000,20201015190000,-32.0,115.8,12.5,-,,,,-,1.8,13,7,14.0,10.6,,,,-,0.0,80,-,-,,,-,-,SSE,9,5
118,118,94614,Swanbourne,IDW60901,16/02:30am,20201016023000,20201015183000,-32.0,115.8,11.9,-,,,,-,1.8,15,8,13.8,10.4,,,,-,0.0,80,-,-,,,-,-,SE,11,6
119,119,94614,Swanbourne,IDW60901,16/02:00am,20201016020000,20201015180000,-32.0,115.8,12.1,-,,,,-,1.9,15,8,13.7,10.1,,,,-,0.0,79,-,-,,,-,-,SE,9,5
120,120,94614,Swanbourne,IDW60901,16/01:30am,20201016013000,20201015173000,-32.0,115.8,11.8,-,,,,-,2.1,19,10,13.9,9.9,,,,-,0.0,77,-,-,,,-,-,SE,11,6
121,121,94614,Swanbourne,IDW60901,16/01:00am,20201016010000,20201015170000,-32.0,115.8,11.4,-,,,,-,2.2,19,10,13.9,9.7,,,,-,0.0,76,-,-,,,-,-,SSE,13,7
122,122,94614,Swanbourne,IDW60901,16/12:30am,20201016003000,20201015163000,-32.0,115.8,12.8,-,,,,-,2.2,15,8,14.1,9.9,,,,-,0.0,76,-,-,,,-,-,SE,7,4
123,123,94614,Swanbourne,IDW60901,16/12:00am,20201016000000,20201015160000,-32.0,115.8,12.8,-,,,,-,2.4,17,9,14.5,9.9,,,,-,0.0,74,-,-,,,-,-,SSE,9,5
124,124,94614,Swanbourne,IDW60901,15/11:30pm,20201015233000,20201015153000,-32.0,115.8,12.1,-,,,,-,2.5,24,13,14.9,10.1,,,,-,0.0,73,-,-,,,-,-,SSE,15,8
125,125,94614,Swanbourne,IDW60901,15/11:00pm,20201015230000,20201015150000,-32.0,115.8,12.7,-,,,,-,2.6,26,14,15.4,10.4,,,,-,0.0,72,-,-,,,-,-,SSE,15,8
126,126,94614,Swanbourne,IDW60901,15/10:30pm,20201015223000,20201015143000,-32.0,115.8,13.1,-,,,,-,2.9,20,11,15.8,10.3,,,,-,0.0,70,-,-,,,-,-,S,15,8
127,127,94614,Swanbourne,IDW60901,15/10:00pm,20201015220000,20201015140000,-32.0,115.8,13.7,-,,,,-,2.9,26,14,16.5,11.2,,,,-,0.0,71,-,-,,,-,-,S,17,9
128,128,94614,Swanbourne,IDW60901,15/09:30pm,20201015213000,20201015133000,-32.0,115.8,14.1,-,,,,-,2.6,24,13,16.4,11.6,,,,-,0.0,73,-,-,,,-,-,S,15,8
129,129,94614,Swanbourne,IDW60901,15/09:00pm,20201015210000,20201015130000,-32.0,115.8,13.5,-,,,,-,2.9,28,15,16.7,11.4,,,,-,0.0,71,-,-,,,-,-,S,19,10
130,130,94614,Swanbourne,IDW60901,15/08:30pm,20201015203000,20201015123000,-32.0,115.8,13.8,-,,,,-,2.8,24,13,16.6,11.5,,,,-,0.0,72,-,-,,,-,-,S,17,9
131,131,94614,Swanbourne,IDW60901,15/08:00pm,20201015200000,20201015120000,-32.0,115.8,14.5,-,,,,-,2.5,20,11,16.4,11.8,,,,-,0.0,74,-,-,,,-,-,S,13,7
132,132,94614,Swanbourne,IDW60901,15/07:30pm,20201015193000,20201015113000,-32.0,115.8,14.2,-,,,,-,2.5,24,13,16.5,11.9,,,,-,0.0,74,-,-,,,-,-,S,15,8
133,133,94614,Swanbourne,IDW60901,15/07:00pm,20201015190000,20201015110000,-32.0,115.8,13.9,-,,,,-,2.7,28,15,16.6,11.7,,,,-,0.0,73,-,-,,,-,-,S,17,9
134,134,94614,Swanbourne,IDW60901,15/06:30pm,20201015183000,20201015103000,-32.0,115.8,12.2,-,,,,-,2.7,43,23,16.6,11.7,,,,-,0.0,73,-,-,,,-,-,SSW,26,14
135,135,94614,Swanbourne,IDW60901,15/06:00pm,20201015180000,20201015100000,-32.0,115.8,12.6,-,,,,-,2.7,39,21,16.9,12.0,,,,-,0.0,73,-,-,,,-,-,SSW,26,14
136,136,94614,Swanbourne,IDW60901,15/05:30pm,20201015173000,20201015093000,-32.0,115.8,12.2,-,,,,-,2.7,44,24,17.2,12.3,,,,-,0.0,73,-,-,,,-,-,SSW,30,16
137,137,94614,Swanbourne,IDW60901,15/05:00pm,20201015170000,20201015090000,-32.0,115.8,12.6,-,,,,-,2.7,43,23,17.5,12.6,,,,-,0.0,73,-,-,,,-,-,SSW,30,16
138,138,94614,Swanbourne,IDW60901,15/04:30pm,20201015163000,20201015083000,-32.0,115.8,13.5,-,,,,-,2.7,39,21,17.6,12.7,,,,-,0.0,73,-,-,,,-,-,SSW,26,14
139,139,94614,Swanbourne,IDW60901,15/04:00pm,20201015160000,20201015080000,-32.0,115.8,13.9,-,,,,-,3.0,41,22,18.0,12.7,,,,-,0.0,71,-,-,,,-,-,SSW,26,14
140,140,94614,Swanbourne,IDW60901,15/03:30pm,20201015153000,20201015073000,-32.0,115.8,14.3,-,,,,-,3.2,37,20,18.4,12.6,,,,-,0.0,69,-,-,,,-,-,SSW,26,14
141,141,94614,Swanbourne,IDW60901,15/03:00pm,20201015150000,20201015070000,-32.0,115.8,14.3,-,,,,-,3.3,39,21,18.5,12.5,,,,-,0.0,68,-,-,,,-,-,SSW,26,14
142,142,94614,Swanbourne,IDW60901,15/02:30pm,20201015143000,20201015063000,-32.0,115.8,14.4,-,,,,-,3.5,37,20,18.6,12.4,,,,-,0.0,67,-,-,,,-,-,SW,26,14
143,143,94614,Swanbourne,IDW60901,15/02:00pm,20201015140000,20201015060000,-32.0,115.8,15.2,-,,,,-,3.9,37,20,19.1,12.1,,,,-,0.0,64,-,-,,,-,-,SW,24,13
